apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: uday-route
  namespace: uday-app
spec:
  parentRefs:
    - name: uday-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: uday-service
          port: 5000