namespace: uday-app
istioInjection:
  enabled: "enabled"


postgres:
  user: postgres
  password: postgres
  db: udaydb
  pvcSize: 5Gi
  image: postgres:16

app:
  image: udaytc/uday-app
  tag: 1784754
  servicePort: 80
  containerPort: 5000
  hostname: uday-app.uday.com.br

livenessProbe:
  path: /healthz
  port: 5000
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 5

readinessProbe:
  path: /healthz
  port: 5000
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
