apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: uday-app
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=         # "postgres" base64
  POSTGRES_PASSWORD: cG9zdGdyZXM=     # "postgres" base64
  POSTGRES_DB: dWRheWRi               # "udaydb" base64