# uday-app/.github/workflows/ci-cd.yaml
name: CI-CD Pipeline

on:
  push:
    branches: [main]

jobs:
  ci:
    uses: uday-platform-idp-org/tools/.github/workflows/ci.yaml@main
    with:
      app_name: uday-app
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

  debug:
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - name: Debug CI outputs
        run: |
          echo "CI outputs:"
          echo "image_tag = '${{ needs.ci.outputs.image_tag }}'"

  cd:
    needs: ci
    uses: uday-platform-idp-org/tools/.github/workflows/cd.yaml@main
    with:
      app_name: uday-app
      argocd_server: argocd.uday.com.br
      image_tag: ${{ needs.ci.outputs.image_tag }}
    secrets:
      argocd_password: ${{ secrets.ARGOCD_PASSWORD }}
      repo_token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}