name: CI → CD Pipeline

on:
  push:
    branches: [main]

jobs:
  ci:
    uses: uday-platform-idp-org/tools/.github/workflows/ci.yaml@main
    with:
      app_name: app
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    secrets:
      dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

  cd:
    needs: ci
    uses: uday-platform-idp-org/tools/.github/workflows/cd.yaml@main
    with:
      app_name: app
      argocd_server: argocd.cloududay.com.br
    secrets:
      argocd_password: ${{ secrets.ARGOCD_PASSWORD }}
