name: CI → CD Pipeline

on:
  push:
    branches: [main]

jobs:
  ci:
    uses: uday-platform-idp-org/tools/.github/workflows/ci.yml@main
    with:
      app_name: uday-app
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

  cd:
    needs: ci
    uses: uday-platform-idp-org/tools/.github/workflows/cd.yml@main
    with:
      app_name: uday-app
      argocd_server: argocd.cloududay.com.br
    secrets:
      argocd_password: ${{ secrets.ARGOCD_PASSWORD }}
      